
; <<>> DiG 9.18.6 <<>> CNAME https://autodereify.me
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 27050
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: a67d23bff45e30f4072bfada630fb0e6c09c86e5b60445d9 (good)
;; QUESTION SECTION:
;https://autodereify.me.		IN	CNAME

;; AUTHORITY SECTION:
me.			888	IN	SOA	ns.nic.me. noc.afilias-nst.info. 2011299679 3600 3600 3600000 8400

;; Query time: 33 msec
;; SERVER: 10.64.0.1#53(10.64.0.1) (UDP)
;; WHEN: Wed Aug 31 15:05:10 EDT 2022
;; MSG SIZE  rcvd: 142

