
; <<>> DiG 9.18.6 <<>> cname autodereify.me
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17478
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
; COOKIE: d7912ccb6bf674e3cbc27df5630fe96c111250c6ddfb7f69 (good)
;; QUESTION SECTION:
;autodereify.me.			IN	CNAME

;; AUTHORITY SECTION:
autodereify.me.		590	IN	SOA	ns09.domaincontrol.com. dns.jomax.net. 2022083101 28800 7200 604800 600

;; Query time: 26 msec
;; SERVER: 10.64.0.1#53(10.64.0.1) (UDP)
;; WHEN: Wed Aug 31 19:06:20 EDT 2022
;; MSG SIZE  rcvd: 142

